hiddenlayerai/hiddenlayer-model-scan-github-action/action.yml
name: 'Model Scanner'
description: 'Scans models for vulnerabilities using the HiddenLayer Model Scanner'
branding:
  icon: lock
  color: green
inputs:
  model_path:
    description: 'Path to the model, either a file or a folder'
    required: true
  api_url:
    description: 'URL of the HiddenLayer API'
    required: false
    default: 'https://api.us.hiddenlayer.ai'
  fail_on_detection:
    description: Fails pipeline if a malicious models is detected.
    required: false
    default: true
  output_file:
    description: Writes detection output to a json file.
    required: false
    default: null
  sarif_file:
    description: Writes detection output in the SARIF format to a json file.
    required: false
    default: null
  run_id:
    description: Run ID
    required: false
    default: null
  model_name:
    description: Model name
    required: false
    default: null 
  model_version:
    description: Model version
    required: false
  community_scan:
    description: Scan community model directly
    required: false
    default: ''
    type: choice
    options:
      - 'AWS_PRESIGNED'
      - 'AZURE_BLOB_SAS'
      - 'HUGGING_FACE'

outputs:
  detection_results:
    description: 'Markdown table of detection results.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model_path }}
    - ${{ inputs.api_url }}
    - ${{ inputs.output_file }}
    - ${{ inputs.sarif_file }}
    - ${{ inputs.run_id }}
    - ${{ inputs.model_name }}
    - ${{ inputs.model_version != '' && format('--model_version={0}', inputs.model_version) || null }}
    - ${{ inputs.community_scan != '' && format('--community_scan={0}', inputs.community_scan) || null }}
    - ${{ inputs.fail_on_detection == 'true' && '--fail-on-detection' || null }}

jlopez1172/hl-gha-troubleshoot/.github/workflows/customer-gte-community-sarif-v105.yml
- name: Start Model Scan v1.0.5 (customer-shaped)
  id: scan_model_huggingface
  uses: hiddenlayerai/hiddenlayer-model-scan-github-action@v1.0.5
  with:
    model_path: ${{ github.event.inputs.model_choice }}
    model_version: main
    fail_on_detection: false
    community_scan: 'HUGGING_FACE'
    sarif_file: output.sarif
  env:
    HL_CLIENT_ID: ${{ secrets.HL_CLIENT_ID }}
    HL_CLIENT_SECRET: ${{ secrets.HL_CLIENT_SECRET }}